# SwapIt1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/swapit1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapit1/: MainActivity.kt
app/src/main/java/com/example/swapit1/Onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingImageFragment.kt  SplashActivity.kt
app/src/main/java/com/example/swapit1/Registration/: AuthAlias.kt  ForgotPasswordActivity.kt  Login.kt  ResetPasswordActivity.kt  SessionPrefs.kt  signup.kt
app/src/main/java/com/example/swapit1/adapter/: AreaCardAdapter.kt  CardAdapter.kt  CategoryAdapter.kt  NotificationAdapter.kt  OfferAdapter.kt  OrdersTabAdapter.kt  RequestAdapter.kt  RequestsProductAdapter.kt  SearchResultsAdapter.kt  SelectedImagesPagerAdapter.kt  SimpleStringAdapter.kt
app/src/main/java/com/example/swapit1/edit/: edit_offer.kt  edit_request.kt
app/src/main/java/com/example/swapit1/model/: AreaItem.kt  CardItem.kt  CategoryItem.kt  DeleteRequestWorker.kt  FilterOptions.kt  Notification.kt  Offers.kt  Request.kt  RequestState.kt  Search.kt  offerItem.kt  requestItem.kt  requestsProductItem.kt
app/src/main/java/com/example/swapit1/ui/: MyOrdersFragment.kt  SpecificProductRequests.kt
app/src/main/java/com/example/swapit1/ui/Category/: CategoryFragment.kt
app/src/main/java/com/example/swapit1/ui/OffersRequests/: MyOffersFragment.kt  MyRequestsFragment.kt
app/src/main/java/com/example/swapit1/ui/addOffer/: addOfferFragment.kt  addRequest.kt
app/src/main/java/com/example/swapit1/ui/area/: AreaOffersFragment.kt
app/src/main/java/com/example/swapit1/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/swapit1/ui/details/: My_Request_Details.kt  Offer_Details_general.kt  offer_details.kt  request_details.kt
app/src/main/java/com/example/swapit1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/swapit1/ui/myAccount/: accountFragment.kt  change_password.kt  contact_us.kt  delete_account.kt  edit_notifications.kt  edit_profile.kt  privacy_policy.kt
app/src/main/java/com/example/swapit1/ui/notifications/: NotificationHelper.kt  NotificationWorker.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/swapit1/ui/shearch/: FilterBottomSheet.kt
app/src/main/java/com/example/swapit1/ui/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: bg_card_privacy.xml  bg_gradient_delivery.xml  bottom_nav_item_color.xml  button_background.xml  card_border_background.xml  card_stroke_bg.xml  circle_background.xml  circle_colored_background.xml  circle_gray_photo.xml  dashed_border.xml  dialog_background.xml  dot_background.xml  edittext_border.xml  edittext_outline_background.xml  gradient_button.xml  highlight_background.xml  ic_arrow_back.xml  ic_filter_list_24.xml  ic_image_placeholder.xml  ic_location_on_24.xml  image_background.xml  image_border.xml  indecator_dot_background.xml  photo_frame_border.xml  rounded_button.xml  rounded_corners.xml  rounded_status_background.xml  search_background.xml  switch_thumb_selector.xml  switch_track_selector.xml  tab_background_selector.xml  tab_card_background.xml  tab_selected_bg.xml  tab_selector.xml  tab_unselected.xml  white_circle_background.xml
app/src/main/res/layout/: activity_add_request.xml  activity_category.xml  activity_change_password.xml  activity_contact_us.xml  activity_delete_account.xml  activity_edit_notifications.xml  activity_edit_offer.xml  activity_edit_profile.xml  activity_edit_request.xml  activity_login.xml  activity_main.xml  activity_my_request_details.xml  activity_offer_details.xml  activity_offer_details_general.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_request_details.xml  activity_signup.xml  activity_splash.xml  dialog_accept_request.xml  dialog_delete_offer.xml  dialog_progress.xml  dialog_reject_request.xml  dialog_success_toast.xml  fragment_account.xml  fragment_add_offer.xml  fragment_area_offers.xml  fragment_category.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_offers.xml  fragment_my_orders.xml  fragment_my_requests.xml  fragment_notifications.xml  fragment_onboarding_screen.xml  item_add_image_pager.xml  item_area_card.xml  item_card.xml  item_card_my_offers.xml  item_card_my_requests.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: success_check.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swapit1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
