<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layoutDirection="rtl">

    <!-- الشريط العلوي -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:layoutDirection="rtl"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="رجوع"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_gravity="start|center_vertical"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="تغيير كلمة المرور"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!-- المحتوى -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- العنوان -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="اختر كلمة مرور جديدة"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="أدخل وقم بتأكيد كلمة المرور الجديدة لاستعادة الوصول"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_marginBottom="24dp"/>

            <!-- كلمة المرور الحالية -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="كلمة المرور الحالية"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:endIconMode="password_toggle"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_border"
                app:boxBackgroundMode="none"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/currentPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- كلمة المرور الجديدة -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="كلمة المرور الجديدة"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:endIconMode="password_toggle"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_border"
                app:boxBackgroundMode="none"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- تأكيد كلمة المرور -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تأكيد كلمة المرور الجديدة"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:endIconMode="password_toggle"
                android:layout_marginBottom="32dp"
                android:background="@drawable/edittext_border"
                app:boxBackgroundMode="none"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- زر -->
            <Button
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="تغيير كلمة المرور"
                android:textColor="#FFFFFF"
                app:backgroundTint="@null"
                android:background="@drawable/button_background"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="60dp"
                android:elevation="4dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>