<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTitle"
        android:text="هل أنت متأكد من قبول هذا الطلب؟"
        android:textSize="18sp"
        android:textColor="@color/blackDark"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialogMessage"
        android:text="إذا توافق على قبول هذا الطلب سيتم رفض جميع الطلبات لهذا المنتج"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لا"
            android:textColor="@color/blackDark"
            android:backgroundTint="@color/grey" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نعم"
            android:backgroundTint="@color/YellowDark"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
</LinearLayout>
