<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- التول بار -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- العنوان بالنص -->
        <TextView
            android:id="@+id/customToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الإشعارات"
            android:textStyle="bold"
            android:textColor="@color/blackDark"
            android:textSize="20sp"
            android:layout_gravity="center" />

        <!-- زر الرجوع -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="رجوع"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_gravity="start|center_vertical"

            android:visibility="visible" />
    </androidx.appcompat.widget.Toolbar>

    <!-- المحتوى -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_notifications"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/myToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
