<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!-- الشريط العلوي -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:layoutDirection="rtl"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="رجوع"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_gravity="start|center_vertical"

            android:visibility="visible" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="الطلبات"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>




    <ListView
        android:id="@+id/cardListViewRequest2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_below="@id/toolbar"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"

        />

    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp">

        <!-- ✅ الصورة -->
        <ImageView
            android:id="@+id/emptyImage"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/swapit2"

            android:contentDescription="صورة توضيحية" />

        <!-- ✅ النص -->
        <TextView
            android:id="@+id/emptyMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="لم يتم إرسال أي طلبات بعد !"
            android:textSize="22sp"
            android:textColor="@color/blackDark"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</RelativeLayout>
